- name: "Configure '{{ session }}' desktop session for user '{{ user_name }}'"
  ansible.builtin.template:
    dest: "/home/{{ user_name }}/.xsession"
    src: "{{ session }}.j2"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: '700'
    force: yes
  become: true
  become_user: root

